user_key=c7&xFGh7u&52
db_host=localhost
db_name=ecommerce_unid
db_user=root
# categories_key=aFx6DB$2r0P4
# order_detail_key=z56VMf36YA&8
# orders_key=Zev578X8uwh%
# products_key=&S91Up3LxIrq
# roles_key=elHzG5h&Gl78
